<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{E31FF6B6-4AA5-2DC5-7EC0-F6D032E8E814}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_0;UNITY_4_6;UNITY_METRO;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_LAZY_METHOD_CACHING;ENABLE_AUDIO_FMOD;ENABLE_WINRT_PINVOKE;ENABLE_TERRAIN;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;UNITY_WINRT;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_SERIALIZATION_BY_CODEGENERATION;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_METRO_8_1;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/PlaybackEngines/MetroSupport/Tools/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\3D Particles\Scripts\GameObjectSpawner.js" />
     <Compile Include="Assets\3D Particles\Scripts\LookAtCamera.js" />
     <Compile Include="Assets\Beam\Scripts\Beam.js" />
     <Compile Include="Assets\Beam\Scripts\Beam_Child.js" />
     <Compile Include="Assets\Beam\Scripts\Beam_original.js" />
     <Compile Include="Assets\Beam\Scripts\Twist.js" />
     <Compile Include="Assets\Scripts\Menu\Inicio.js" />
     <Compile Include="Assets\Scripts\Menu\Pause.js" />
     <Compile Include="Assets\Scripts\Menu\como_jugar1.js" />
     <Compile Include="Assets\Scripts\Menu\play_again.js" />
     <Compile Include="Assets\Scripts\Menu\start.js" />
     <Compile Include="Assets\Scripts\Nave\IA_boss.js" />
     <Compile Include="Assets\Scripts\Nave\IA_boss2.js" />
     <Compile Include="Assets\Scripts\Nave\IA_enemy.js" />
     <Compile Include="Assets\Scripts\Nave\IA_enemy_esfera.js" />
     <Compile Include="Assets\Scripts\Nave\Nave.js" />
     <Compile Include="Assets\Scripts\Nave\Vida_enemigo_boss.js" />
     <Compile Include="Assets\Scripts\Nave\Vida_enemigo_grulla.js" />
     <Compile Include="Assets\Scripts\Nave\Vida_enemigo_simple.js" />
     <Compile Include="Assets\Scripts\Nave\Vida_enemigo_sin_barra.js" />
     <Compile Include="Assets\Scripts\Nave\Vida_player.js" />
     <Compile Include="Assets\Scripts\Nave\animacion_nave_enemiga.js" />
     <Compile Include="Assets\Scripts\Nave\backgroundColor.js" />
     <Compile Include="Assets\Scripts\Nave\boss1\grulla1.js" />
     <Compile Include="Assets\Scripts\Nave\boss1\grulla2.js" />
     <Compile Include="Assets\Scripts\Nave\boss1\misil_IA_enemy.js" />
     <Compile Include="Assets\Scripts\Nave\disparo.js" />
     <Compile Include="Assets\Scripts\Nave\disparo_enemigo.js" />
     <Compile Include="Assets\Scripts\Nave\golpeado_fuego.js" />
     <Compile Include="Assets\Scripts\Nave\gui\Score.js" />
     <Compile Include="Assets\Scripts\Nave\gui\Score_maximo.js" />
     <Compile Include="Assets\Scripts\Nave\gui\centrar_en_imagen.js" />
     <Compile Include="Assets\Scripts\Nave\gui\script_barra_energia.js" />
     <Compile Include="Assets\Scripts\Nave\gui\script_barra_power_up.js" />
     <Compile Include="Assets\Scripts\Nave\gui\script_gui.js" />
     <Compile Include="Assets\Scripts\Nave\gui\script_texto_score.js" />
     <Compile Include="Assets\Scripts\Nave\misil_IA.js" />
     <Compile Include="Assets\Scripts\Nave\mover.js" />
     <Compile Include="Assets\Scripts\Nave\mover_nave.js" />
     <Compile Include="Assets\Scripts\Nave\movimiento_boss.js" />
     <Compile Include="Assets\Scripts\Nave\power_up.js" />
     <Compile Include="Assets\Scripts\Nave\reproducir_animacion.js" />
     <Compile Include="Assets\Scripts\Nave\rotar_alrededor.js" />
     <Compile Include="Assets\Scripts\ScrollScript.js" />
     <Compile Include="Assets\Scripts\Spawner.js" />
     <Compile Include="Assets\Scripts\bomba.js" />
     <Compile Include="Assets\Scripts\button_laser.js" />
     <Compile Include="Assets\Scripts\explosion_bomba.js" />
     <Compile Include="Assets\Scripts\final_etapa.js" />
     <Compile Include="Assets\Scripts\gold.js" />
     <Compile Include="Assets\Scripts\gold_player.js" />
     <Compile Include="Assets\Scripts\lineRenderer.js" />
     <Compile Include="Assets\Scripts\scrollNube.js" />
     <Compile Include="Assets\Scripts\sol_background.js" />
     <Compile Include="Assets\Scripts\sortingLayers.js" />
     <Compile Include="Assets\Scripts\super_laser.js" />
     <Compile Include="Assets\Scripts\vida_escudo.js" />
     <None Include="Assets\Plugins\Android\res\values-iw\gpg_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-da\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-de\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ar\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-zh-rTW\strings.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\common_signin_btn_text_dark.xml" />
     <None Include="Assets\Plugins\Android\res\values-fr\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es\gpg_strings.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\Plugins\Android\res\values-zu\strings.xml" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\res\values-lt\strings.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\common_signin_btn_icon_dark.xml" />
     <None Include="Assets\Plugins\Android\res\values-it\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-th\strings.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\common_signin_btn_icon_light.xml" />
     <None Include="Assets\Plugins\Android\res\values-hr\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ms\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-cs\strings.xml" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Plugins\Android\res\values-nb\strings.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\Plugins\Android\res\values-tl\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-et-rEE\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-tr\strings.xml" />
     <None Include="Assets\3D Particles\Scripts\Simple Particle Scale\Simple Particle Scale - Readme.txt" />
     <None Include="Assets\Plugins\Android\res\values-pt-rBR\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-af\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sw\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-uk\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-el\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\nerdiacs.xml" />
     <None Include="Assets\3D Particles\3D Particles - Readme.txt" />
     <None Include="Assets\Plugins\Android\res\values-pl\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-zh-rCN\strings.xml" />
     <None Include="Assets\Beam\Beams - Readme.txt" />
     <None Include="Assets\Plugins\Android\res\values-hi\strings.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\Plugins\Android\res\values\gpg_strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-et\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ca\strings.xml" />
     <None Include="Assets\Plugins\Android\res\color\common_signin_btn_text_dark.xml" />
     <None Include="Assets\Plugins\Android\res\values-fi\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-am\strings.xml" />
     <None Include="Assets\3D Particles\Shaders\Mobile Vertex Color Cull Off.shader" />
     <None Include="Assets\Plugins\Android\res\values-en-rGB\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-fa\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rUS\strings.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\common_signin_btn_text_light.xml" />
     <None Include="Assets\Plugins\Android\res\values-ro\strings.xml" />
     <None Include="Assets\Plugins\Android\res\color\common_signin_btn_text_light.xml" />
     <None Include="Assets\Plugins\Android\res\values\maps_attrs.xml" />
     <None Include="Assets\Plugins\Android\res\values-hu\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ms-rMY\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-nl\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-pt\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-in\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-vi\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ja\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sv\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-be\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ru\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sr\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ko\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-pt-rPT\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-lv\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values\colors.xml" />
     <None Include="Assets\Plugins\Android\res\values-sl\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-sk\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-bg\strings.xml" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>C:/Users/Héctor/Documents/Paper Galaxy/Library/ScriptAssemblies/Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.0/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{96C91112-4ACF-85CB-D66F-4150CC819DC9}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
